name=ESATWifi
version=2.1.0
author=Theia Space, Universidad Politécnica de Madrid
maintainer=Theia Space, Universidad Politécnica de Madrid
sentence=Theia Space's ESAT Wifi library.
paragraph=Wifi communications for the Theia Space's ESAT educational satellite.
category=Other
url=http://www.theiaspace.com/
architectures=esp8266
