name=ESATWifi
version=2.0.0
author=Theia Space
maintainer=Theia Space
sentence=Theia Space's ESAT Wifi library.
paragraph=Wifi communications for the Theia Space's ESAT educational satellite.
category=Other
url=http://www.theiaspace.com/
architectures=esp8266
